{
    "minimum-stability": "dev",
    "require": {
        "aoepeople/composer-installers": "*",
        "ecomdev/ecomdev_phpunit": "dev-dev"
    },
    "config": {
        "bin-dir": "bin"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/ambimax/EcomDev_PHPUnit.git"
        }
    ]
}
